<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="https://www.calgary.ca/Scripts/coc/parts/coc.parts.js"></script>	
<style>
/* The Modal (background) */
.Traffic_Cam_Modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.Traffic_Cam_Modal_Content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#Traffic_Cam_Mpdal_Caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.Traffic_Cam_Modal-Content, #Traffic_Cam_Mpdal_Caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.Traffic_Cam_Modal_Close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.Traffic_Cam_Modal_Close:hover,
.Traffic_Cam_Modal_Close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .Traffic_Cam_Modal_Content {
    width: 100%;
  }
}
</style>
	<script>
$("#Traffic_Cam_Accordion_Object").find('img').click(function(){
$("#Traffic_Cam_Modal").css("display","block");
$("#modal_image_content").attr("src",this.src);
$("#Traffic_Cam_Mpdal_Caption").html(this.alt);
});
$("span#Traffic_Cam_Modal_Close").click(function(){ $("#Traffic_Cam_Modal").css("display","none");
});
	
	</script>
<script>
function generatesiteid(){ //Path to siteIds
//window.alert("2: Generate Function");

 var resultsiteid = "";
	 jQuery.ajax({
	 url: 'https://services1.arcgis.com/AVP60cs0Q9PEA8rH/ArcGIS/rest/services/TrafficCameras_Public/FeatureServer/0/query?where=1%3D1&outFields=*&returnGeometry=true&outSR=4326&f=pjson',
	 type: "GET",
	contentType: "text/plain",
          dataType: "text",
	 success: function( data )
	{
//window.alert("3: Inside success");

		var text = data ;
		var obj = JSON.parse(text);
	       var dataSet = transformData(obj.features);
	       rendertrafficaccordion( dataSet);
	
		}  ,
		  async: false
});
//return resultsiteid;
		
}
	
	 var rendertrafficaccordion = function (dataSet) {
		var j= "";
		 var i="";
		 var AccordionBody ="";
		 var AccordionHeader = "";
		 var AccordionHeaderObject ="";
		 var count = 0;
		 var currentsearchterm = "";
		 var headercount = 0;
		 var internaldiv="";
		var imgurl = "";
		var urlRegEx = /((([A-Za-z]{3,9}:(?:\/\/)?)(?:[\-;:&=\+\$,\w]+@)?[A-Za-z0-9\.\-]+|(?:www\.|[\-;:&=\+\$,\w]+@)[A-Za-z0-9\.\-]+)((?:\/[\+~%\/\.\w\-]*)?\??(?:[\-\+=&;%@\.\w]*)#?(?:[\.\!\/\\\w]*))?)/g;
var CameraPath;
		 //window.alert("5: Inside rendertrafficaccordion");
		 //window.alert("inside rendertrafficaccordion ");
     	   // $("div#writeobject").text(dataSet);     
		 //AccordionHeader = ",";
		
		 AccordionHeaderObject = { "AccordionHeader":[ "16 Avenue", "Bow Trail",
							      "Crowchild Trail","Deerfoot Trail",
							      "Glenmore Trail", "Macleod Trail",
							      "Memorial Drive","Stoney Trail"]};

for (j = 0; j < AccordionHeaderObject.AccordionHeader.length; j++) {
	
  currentsearchterm = AccordionHeaderObject.AccordionHeader[j];
	
	/*<h3 class="title-bar">{{ Accordion title }}</h3>
	<!-- The accordion content can be anything. -->
		{{ Accordion content }}

	<!-- Repeat as necessary -->
	<h3 class="title-bar">{{ Accordion title }}</h3>
		{{ Accordion content }}*/
 $("div#Traffic_Cam_Accordion_Object").append("<h3 class='title-bar'> <a><b>" + j + " : " + currentsearchterm + "</b></a></h3>" );
var colcount = 0;
for (i = 0; i < dataSet.length; i++) {
AccordionBody = dataSet[i].Title;

	imgurl = dataSet[i].URL;
CameraPath = imgurl.match(urlRegEx);

 	

	if(AccordionBody.indexOf(currentsearchterm) != -1){
	colcount = colcount + 1;
		if (colcount == 1) {internaldiv = "<div class='row'>";}
// $("div#writeobject").append("<p>" + count + ":"+  AccordionBody  +"</p><br>");
//$("div#writeobject").append("<div class='row'>");
internaldiv += "<div class='col-sm-6'><span><img src='" + CameraPath + "' alt= 'TRAFFIC CAMERA AT "+ AccordionBody  +"' ></span><br><span class='caption'> <p style='text-align:center;font-weight: bold; '>" +   AccordionBody + "</p></span> </div>";
	  if (colcount%2==0) {  internaldiv += "</div><div class='row'>";  }
		

			 
}
	
	
}
	//tr:nth-child(2)
	
	$("div#Traffic_Cam_Accordion_Object").append(internaldiv);


}
		 
		 
		 
		 /*
		 
		 var myObj, i, x = "";
myObj = {
  "MainHeaders":[ "Ford", "BMW", "Fiat" ]
};

for (i = 0; i < myObj.MainHeaders.length; i++) {
  x += myObj.MainHeaders[i] + "<br>";
}

*/
		 /*
		 myObj = {"name":"John", "age":30, "car":null};
for (x in myObj) {
  document.getElementById("demo").innerHTML += myObj[x] + "<br>";
}


*/
		// $("div#writeobject").append("<h2>" + AccordionHeader + "</h2><br>" );
// for (i = 0; i < dataSet.length; i++) {
	 //AccordionBody = dataSet[i].Title;
	 
	// if(AccordionBody.indexOf(AccordionHeader) != -1){
		// count = count+1;
		 
    // $("div#writeobject").append("<p>" + count + ":"+  AccordionBody  +"</p><br>"); 
//}
	 
	 //$("div#writeobject").append("<h2>" + accodrionresults + "</h2><br>");     

// }
		 //$("div#writeobject").text(dataSet);    
    };
	
	
 	
   var transformData = function (cityParkingLots) {
	  // window.alert("4: Inside transformData");
	   // $("div#writeobject").text(Object.keys(cityParkingLots));     


        var dataSet = [];
        var i;
        var globalID;
        var ID;
        var ListType;
        var Description;
        var Quadrant;
        var Title;
        var URL;
        var IsPublic;
        var geometry;
        var record;
        for (i = 0; i < cityParkingLots.length; i++) { //[""0""].attributes.Description
            globalID = cityParkingLots[i].attributes.GLOBALID || "";
            ID = cityParkingLots[i].attributes.OBJECTID || "";
            ListType = cityParkingLots[i].attributes.ListType || "";
            Description = cityParkingLots[i].attributes.Description || "";
            Quadrant = cityParkingLots[i].attributes.Quadrant || "";
            Title = cityParkingLots[i].attributes.Title || "";
            URL = cityParkingLots[i].attributes.URL || "";
            IsPublic = cityParkingLots[i].attributes.IsPublic || "";
  
            geometry = cityParkingLots[i].attributes.geometry;
            record = 
            {
                /*fields:
                [
		            {
		                name: "globalID",
		                label: "globalID",
		                value: globalID,
		                visible: false
		            },
		            {
		                name: "ID",
		                label: "ID",
		                value: ID,
		                visible: false
		            },
		            {
		                name: "ListType",
		                label: "ListType",
		                value: ListType,
		                visible: true
		            },
		            {
		                name: "Description",
		                label: "Description",
		                value: Description,
		                visible: true
		            },
		            {
		                name: "Quadrant",
		                label: "Quadrant",
		                value: Quadrant,
		                visible: true
		            },
		            {
		                name: "Title",
		                label: "Title",
		                value: Title,
		                visible: true
		            },
		            {
		                name: "URL",
		                label: "URL",
		                value: URL,
		                visible: true
		            },
		            {
		                name: "IsPublic",
		                label: "IsPublic",
		                value: IsPublic,
		                visible: true
		            }
                ]*/
		   "Description": Description,"Quadrant": Quadrant,"Title": Title, "URL":URL, "IsPublic": IsPublic, };
		  //  ,
                //geometry: geometry
          //  };
            dataSet.push(record);
        }
        return dataSet;
    };
	
	
</script> 
	
</head>
<body>
<script>
$( document ).ready(function() {
	//window.alert("1: inside doc ready");
generatesiteid();
});
	</script>
	
	
<H2>Get Cameras object</H2>

<div id="writeobject1"></div>
<div class="cui accordion" id="Traffic_Cam_Accordion_Object" >
<!-- The accordion title can be any heading element as long as it has the class `title-bar` -->
</div>
	
<!-- The Modal -->
	
<div id="Traffic_Cam_Modal" class="Traffic_Cam_Modal">
<span class="Traffic_Cam_close">&times;</span>
<img class="Traffic_Cam_Modal_Content" id="Traffic_Cam_img01">
<div id="Traffic_Cam_caption"></div>
</div>


	
	
	</body>
</html>

