<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.Traffic_Cam_Modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.Traffic_Cam_Modal_Content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#Traffic_Cam_Mpdal_Caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.Traffic_Cam_Modal-Content, #Traffic_Cam_Mpdal_Caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.Traffic_Cam_Modal_Close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.Traffic_Cam_Modal_Close:hover,
.Traffic_Cam_Modal_Close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .Traffic_Cam_Modal_Content {
    width: 100%;
  }
}
</style>
</head>
<body>


<div id="Traffic_Cam_Accordion_Object">
<div>
<img  src="http://trafficcam.calgary.ca/loc40.jpg" alt="hi " style="width:100%;max-width:300px" >

</div>
<img  src="http://trafficcam.calgary.ca/loc40.jpg" alt="Traffic Camera at Highfield Road / Blackfoot Trail SE " style="width:100%;max-width:300px" >
<img  src="img_snow.jpg" alt="Snow2" style="width:100%;max-width:300px" >
</div>

<!-- The Modal -->
<div id="Traffic_Cam_Modal" class="Traffic_Cam_Modal">
  <span class="Traffic_Cam_Modal_Close" id="Traffic_Cam_Modal_Close">&times;</span>
  <img class="Traffic_Cam_Modal_Content" id="modal_image_content">
  <div id="Traffic_Cam_Mpdal_Caption"></div>
</div>

<script>

$("#Traffic_Cam_Accordion_Object").find('img').click(function(){
$("#Traffic_Cam_Modal").css("display","block");
$("#modal_image_content").attr("src",this.src);
$("#Traffic_Cam_Mpdal_Caption").html(this.alt);
});
$("span#Traffic_Cam_Modal_Close").click(function(){ $("#Traffic_Cam_Modal").css("display","none");
});
  </script>

</body>
</html>
